<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecospherehub Puzzle</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKJiuYo6qwc492htvt25yikFai3YOtfrPmNw&usqp=CAU') no-repeat center center fixed;
      background-size: cover;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(241, 234, 234, 0.8); /* Semi-transparent background color */
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
      margin-bottom: 20px;
    }

    ol {
      text-align: left;
      width: 80%;
      max-width: 600px;
    }

    .start-button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    .start-button:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Ecospherehub Puzzle!</h1>
    <p>Here are the rules for playing the image-based puzzle:</p>
    <ol>
      <li>Click on a puzzle piece to select it.</li>
      <li>Click on another adjacent piece to swap them.</li>
      <li>Continue swapping pieces until the image is correctly assembled.</li>
      <li>You can click on the "Shuffle" button to shuffle the puzzle pieces if you get stuck.</li>
      <li>Have fun and enjoy the challenge!</li>
    </ol>
    <a href="puzzle.html" class="start-button">Start Game</a>
  </div>
</body>
</html>
